{
  "name": "react-super-state",
  "version": "0.0.0-semantically-released",
  "description": "A state management library using hooks.",
  "author": "Mark Murray",
  "license": "MIT",
  "repository": "git@github.com:mmmurray/react-super-state.git",
  "keywords": [
    "react",
    "react-hooks",
    "hooks",
    "state",
    "state-management",
    "reducer",
    "typescript"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "mmm build",
    "commit": "mmm commit",
    "jest": "mmm jest",
    "release": "mmm release",
    "test": "mmm test",
    "test:coverage": "mmm test:coverage",
    "test:lint": "mmm test:lint"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@testing-library/react": "9.1.4",
    "@types/react": "16.8.23",
    "mmm-scripts": "0.2.0",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "eslintConfig": {
    "extends": "eslint-config-mmm/ts-react"
  },
  "husky": {
    "hooks": {
      "commit-msg": "mmm precommit"
    }
  },
  "prettier": "mmm-scripts/prettier.config"
}
