{
  "name": "react-super-state",
  "version": "1.0.0",
  "description": "A state management library using hooks.",
  "author": "Mark Murray",
  "license": "MIT",
  "repository": "git@github.com:mmmurray/react-super-state.git",
  "keywords": [
    "react",
    "react-hooks",
    "hooks",
    "state",
    "state-management",
    "reducer",
    "typescript"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "rm -rf lib && mmm build",
    "format": "mmm format",
    "jest": "mmm jest",
    "prepare": "yarn build",
    "test": "mmm coverage"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "16.8.19",
    "mmm-scripts": "0.0.21",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-testing-library": "5.4.4"
  }
}
